<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptMgrFkVL"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  EntityAssociation="nl.amis.demo.aat.model.entity.association.DeptMgrFkFK">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="Employees"
    Cardinality="1"
    Owner="nl.amis.demo.aat.model.query.EmployeesVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="Employees"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="nl.amis.demo.aat.model.query.EmployeesVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="Departments"
    Cardinality="-1"
    Owner="nl.amis.demo.aat.model.query.DepartmentsVO">
    <DesignTime>
      <Attr Name="_finderName" Value="Departments"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="nl.amis.demo.aat.model.query.DepartmentsVO.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
